<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de Servidor</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        select {
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
            margin: 10px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            color: #333;
        }
        button {
            background-color: #FF6F61;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #FF4C40;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Escolha um Servidor</h2>
        <select id="serverSelect">
            <option value="norte">Norte</option>
            <option value="nordeste">Nordeste</option>
            <option value="centro-oeste">Centro-Oeste</option>
            <option value="sudeste">Sudeste</option>
            <option value="sul">Sul</option>
        </select>
        <button onclick="saveServer()">Entrar</button>
        <button><a href="login.html">Voltar</a></button>
    </div>

    <script>
        function saveServer() {
            const server = document.getElementById("serverSelect").value;
            localStorage.setItem("server", server);
            alert("Servidor escolhido: " + server);
            window.location.href = "login.html"; // Redireciona para a página de perfil após escolher o servidor
        }
    </script>
</body>
</html>